<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Jharkhand</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Comforter+Brush&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Raleway:wght@200&display=swap');
    </style>

 
</head>
<body>

    <div class="main">
        <div class="main-content">
            <div class="heading">Jharkhand
                <div class="tagline">Nature's Hidden Jewel</div>
            </div>
            <div class="input-group">
                <input type="email" class="input" id="Email" name="Email" placeholder="Yes, Let's Go" autocomplete="off">
                <input class="button--submit" value="Register" type="submit">
            </div>
            <br>
            <div class="nt">
                <p> <span class="remarks">No thanks! I like boring holidays.</span></p>
            </div>
        </div>
    </div>
</body>
</html>